# djl-mnist-trainer

./: build.gradle  settings.gradle
src/main/java/io/github/noodlemind/djlmnisttrainer/: MnistApplication.java  MnistPredictor.java
src/main/java/io/github/noodlemind/djlmnisttrainer/translator/: MnistTranslator.java
src/main/resources/: application.properties
